{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AwqatSalahSettings": {
    "ApiUri": "https://awqatsalah.diyanet.gov.tr/",
    "TokenLifetimeMinutes": "45",
    "RefreshTokenLifetimeMinutes": "15",
    "UserName": "",
    "Password": ""
  },

  "MyApiClientSettings": {
    "UserName": "MyAllUserHere",
    "SecretCode": "MyAllUserSecretCodeHere"
  },

  "CacheSettings": {
    "CacheType": "Memory",
    "ExpiryTime": 7,
    "Prefix": "AwqatSalah-",
    "MainKey": "AwqatSalah-MainKey"
  },
  "AllowedHosts": "*"
}
